<!DOCTYPE html>
<html>
<head>
  <title>Morden's Pizza</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    width: 100%;
    height: 100vh;
    background-image: url("3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;;
  }
  
  
  header {
    background-color: transparent;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  header h1 {
    font-family: Order Pizza;
    font-size: 20px;
  }
  
  nav ul {
    text-align: right;
    list-style: none;
    display: flex;
   
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    font-size: 130%;
    margin-top: 2%;
    padding: 1%;
    text-align: right;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color:yellowgreen;
  }
  
  img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  }
  h1{
    font-size: 3em;
    text-align: center;
    color: yellowgreen;
  }
  p{
    text-align: center;
    font-size: 1.5em;
    color: whitesmoke;
  }
  h2{
      font-size: 4em;
      font-family: Order Pizza;
    }
    span{
      font-family: Order Pizza;
      color: yellowgreen;
    }
    .logo{
      font-family: Order Pizza;
      color:white
    }
</style>
</head>
<body>
   <div class="background-image"></div>
  <header>
    <nav>
      <div class="logo"><span>Morden's</span> Pizza</div>
      <div class="Menu">
        <a href="home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="About us.html">About</a>
        <a href="Contact.html">Contact</a>
      </div>
    </nav>
    <img src="let.png">
    <h1>Thank You!</h1>
    <p>Your submission has been received.</P>
  </header>