<!DOCTYPE html>
<html>
<head>
  <title>Morden's Pizza</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    width: 100%;
    height: 100vh;
    background-image: url("3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;;
  }
  
  
  header {
    background-color: transparent;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  header h1 {
    font-family: Order Pizza;
    font-size: 20px;
  }
  
  nav ul {
    text-align: right;
    list-style: none;
    display: flex;
   
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    font-size: 130%;
    margin-top: 2%;
    padding: 1%;
    text-align: right;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color:yellowgreen;
  }
  
  img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  }
  h1{
    font-size: 3em;
    text-align: center;
    color: yellowgreen;
  }
  p{
    text-align: center;
    font-size: 1.5em;
    color: whitesmoke;
  }
  h2{
      font-size: 4em;
      font-family: Order Pizza;
    }
    span{
      font-family: Order Pizza;
      color: yellowgreen;
    }
    .logo{
      font-family: Order Pizza;
      color:white
    }    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {
  margin-top: 5%;
  color: yellowgreen;    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: yellowgreen;    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {
  text-align: center;
  margin-top: 10%;
  margin-right: 28%;    
  border-radius: 5px;    
  background-color: transparent;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    

.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}
h3{
  text-align: center;
  color: white;
  margin-top: 10%;

}    
</style>
</head>
<body>
   <div class="background-image"></div>
  <header>
    <nav>
      <div class="logo"><span>Morden's</span> Pizza</div>
      <div class="Menu">
        <a href="home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="About us.html">About</a>
        <a href="Contact.html">Contact</a>
      </div>
    </nav>
    <img src="let.png">
    <h1>Thank You!</h1>
    <p>Your submission has been received.</P>
      <br>
      <br>
      <h3>FEED BACK FORM</h3>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Email</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Philippines</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
</header>